PORT =8000

ORIGIN = ['http://localhost:3000/']

NODE_ENV =development

DB_URL = 'mongodb+srv://ElearnUser:lxMBwut6YKiSmn7V@elearn.v4slvoi.mongodb.net/ELearn'



CLOUD_NAME =doew4ampi

CLOUD_API_KEY=899779226173819

CLOUD_SECRET_KEY=pJs1tF8iG9c3LKWvxrEncVp6mJ4

# REDIS_URL=rediss://default:e1495839a168401ea81ee4b11ab4df12@us1-legible-malamute-41523.upstash.io:41523
REDIS_URL=rediss://default:c43aad71ee34423f9d25624ef46ec059@us1-trusting-quagga-40812.upstash.io:40812


ACTIVATION_SECRET = 558364738848


SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_SERVICE=gmail

SMTP_MAIL=gebrutsehay10@gmail.com

SMTP_PASSWORD=zwjmxsegnqeyoaqe

VDOCIPHER_API_SECRET =HezGdsC9GupjTnExqPyKL60iY6CvcCam7adpehCpDB5jb21a7RsG4CSFvcgJYNtH 

STRIPE_SECRET_KEY =sk_test_51MBYwxHaMIJrug0OmZIxzJ5q1b2ybvJD4QmtQNxQw2gIX8ZzAkFBBG2J7sSflohpRQexPfJr50nl2qCswUUHfDeH00mJPnZuKU 

STRIPE_PUBLISHABLE_KEY =pk_test_51MBYwxHaMIJrug0ODoUB8N1oyvtErDFbs2c0Ii98WXDrNbGzTp4PdEFj6GJRi2wLaSDt2pROd6ZVaA20yRC9uKbC00NLasi3tM 



ACCESS_TOKEN = 'gWlBmXNgZxaezDtx43S1MKZ6o5HDd^4#ZUNlT0gwQMuPqQN3JI'

REFRESH_TOKEN = 'Y8Kk5Bwg5GiKulOjb3b0!dXhvp07R6Le85l^&4S^sh677NS@X3'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3


